version: "2"
services:
  db:
    image: postgres:9.6
    env_file: .env
    ports:
    - "5432:5432"
  api:
    build: ./api
    env_file: .env
    ports:
    - "5000:5000"
    depends_on:
    - db
  web:
    build: ./web
    ports:
    - "80:80"
    depends_on:
    - api
    