alembic==0.9.10
click==6.7
Flask==1.0.2
Flask-Cors==3.0.6
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
pandas==0.23.4
psycopg2==2.7.5
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
six==1.11.0
SQLAlchemy==1.2.9
Werkzeug==0.14.1
