certifi==2018.8.24
chardet==3.0.4
fuzzywuzzy==0.17.0
idna==2.7
numpy==1.15.1
pandas==0.23.4
pkg-resources==0.0.0
python-dateutil==2.7.3
python-Levenshtein==0.12.0
pytz==2018.5
requests==2.19.1
six==1.11.0
urllib3==1.23
